{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "commonjs",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "@types/text-encoding"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "unit-tests",
    "node_modules"
  ]
}